class PeopleBaseMain
{
    static void Main(string[] args)
    {        
        if (args.Length == 0)
        {
            Console.WriteLine("Введите номер аргумента от 1 до 6 для доступа к программе.");
            Console.WriteLine("\"1\": Создание таблицы в базе master с полями: ФИО, дата рождения, пол.\n" +
                "\"2 ФИО ДатаРождения Пол\": Создание записи. Использовать формат как пример в аргументе.\n" +
                "\"3\": Вывод всех строк с уникальным значением ФИО + дата рождения, пол, количество полных лет, отсортированных по ФИО.\n" +
                "\"4\": Заполнение автоматически 1000000 строк (псевдорандом генерация). Распределение пола относительно равномерное, начальная буква ФИО также равномерное.\n" +
                "\"4.1\": Заполнение автоматически 100 строк (псевдорандом генерация) в которых пол мужской и ФИО начинается с \"F\".\n" +
                "\"5\": Результат выборки из таблицы по критерию: пол мужской, ФИО начинается с \"F\". Вывод приложения содержит время выполнения.\n" +
                "\"5.1\": Отображение результата выборки из таблицы по критерию: пол мужской, ФИО начинается с \"F\"." +
                "\"6\": Манипуляция, при которой время исполнения уменьшилось по сравнению с запросом с предыдущим аргументом.\n" +
                "\"6.1\": Отображение результата выборки (ускоренный) из таблицы по критерию: пол мужской, ФИО начинается с \"F\"." +
                "\"clear\": Удаление всех данных из таблицы с сохранением названий столбцов.\n" +
                "\"view\": Просмотр неуникальных (всех) строк из таблицы.\n" +
                "\"drop\": Удаление таблицы.");
        }
        else
        {
            _ = new PeopleBase.Components.Arguments(args);
        }
    }
}

